~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.
.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.
.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.
~~~~~~~~~~~~~~~~~~~~~~~..~~~~~.
~~~~~~~~~~~~~~~~~~~~~~~.~~~~~~.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.
~~~~~~~~~~~~~~~~~~~~~~..~~~~~~.
~~~~~~~~~~~~~~~~~~~~~....~~~~~.
~~~~~~~~~~~~~~~~~~~~....~~~~~~.
~~~~~~~~~~~~~~~~~.~~~~~~~~~~~~.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.
~~~~~~~~~~~o2~~~~~~~~o1~~~~~~~~~.
,,,,,,,,,,,....................
EOL
Goblin 600 500
