~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.
.~~~........~~~~~~~~~~~~~~~~~~.
~~~~........~~~~~~~~~~~~~~~~~~.
~~~.........~~~~~~~~~~~~~~~~~~.
~~~~........~~~~~~~~~~~~~~~~~~.
.~~~........~~~~~~~~~~~~~~~~~~.
~~~~......................~~~~.
~~~.......................~~~~.
~~~~~~~~~~~~~~~~~~~~......~~~~.
.~~~~~~~~~~~~~~~~~~~......~~~~.
~~~~~~~~~~~~~~~~~~~~......~~~~.
~~~.~~~~~~~~~~~~~~~~......~~~~.
.~~~~~~~~~~~~~~~~~~~~~.~~~~~~~.
~~~~~~~~~o~~~~~~~~~~~~.~~~~~~~.
~~.~~~~~~....~~~~~~~~~~~~~~~~~.
~~.~~~~~~.~~~~~~~~~~~~.~~~~~~~.
~~.~~~~~~.~~~~~~~~~~~~.~~~~~~~.
...............................
EOL
rat 50 50
rat 200 300