~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.
.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.
.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.
~~~~~~~~~~~~~~~~~~~~~~~..~~~~~.
~~~~~~~~~~~~~~~~~~~~~~~.~~~~~~.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.
~~~~~~~~~~~~~~~~~~~~~~..~~~~~~.
~~~~~~~~~~~~~~~~~~~~~....~~~~~.
~~~~~~~~~~~~~~~~~~~~....~~~~~~.
~~~~~~~~~~~~~~~~~.~~~~~~~~~~~~.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.
~~~~~~~~~~~~~~~~~~~~o~~~~~~~~~.
,,,,,,,,,,,....................
EOL
rat 50 50
Frank 100 100