~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.
.~~~........~~~~~~~~~~~~~~~~~~.
~~~~........~~~~~~~~~~~~~~~~~~.
~~~.........~~~~~~~~~~~~~~~~~~.
~~~~........~~~~~~~~~~~~~~~~~~.
.~~~........~~~~~~~~~~~~~~~~~~.
~~~~......................~~~~.
~~~.......................~~~~.
~~~~~~~~~~~~~~~~~~~~......~~~~.
.~~~~~~~~~~~~~~~~~~~......~~~~.
~~~~~~~~~~~~~~~~~~~~......~~~~.
~~~.~~~~~~~~~~~~~~~~......~~~~.
.~~~~~~~~~~~~~~~~~~~~~.~~~~~~~.
~~~~~~~~~o~~~~~~~~~~~~.~~~~~~~.
~~.~~~~~~....~~~~~~~~~~~~~~~~~.
~~.~~~~~~.~~~~~~~~~~~~.~~~~~~~.
~~.~~~~~~.~~~~~~~~~~~~.~~~~~~~.
...............................
EOL
sampleEnemy 50 50
sampleEnemy 200 300