...........................
.~~~~~~~~~~~~~~~~~~~~~~~~~.
.~~~~~~~~~~~~~~~~~~~~~~~~~.
.~~~~~~~~~~~~~~~~~~~~~~~~~.
.~~~~~~~~~~~~~~~~~~~~~~~~~.
.~~~~~~~~~~~~~~~~~~~~~~~~~.
.~~~~~~~~~~~~~~~~~~~~~~~~~.
.~~~~~~~~~~~~~~~~~~~~~~~~~.
.~~~~~~~~~~~~~~~~~~~~~~~~~.
.~~~~~~~~~~~~~~~~~~~~~~~~~.
.~~&~~~~&~~~~~&~~~~~&~~~~~.
.~~~~~~~~~~~~~~~~~~~~~~~~~.
.~~~~~~~~~~~~~~~~~~~~~~~~~.
.~~~~~~~~~~~~~~~~~~~~~~~~~.
.~~~~~~~~~~~~~~~~~~~~~~~~~.
.~~~~~~~~~~~~~~~~~~/,,~~~~.
.~~~~~~~~~~~~~~~~~/...~~o1~.
.//,,,,,,,/////,,/////////.
EOL
Frank 700 500
Goblin 300 500
