~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.
.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.
.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.
~~~~~~~~~~~~~~~~~~~~~~~.~~~~~~.
~~~~~~~~~~~~~~~~~~~~~~..~~~~~~.
~~~~~~~~~~~~~~~~~~~~~....~~~~~.
.~~~~~~~~~~~~~~~~~~~~~..~~~~~~.
~~~~~~~~~~~~~~~~~~~~~~..~~~~~~.
~~~~~~~~~~~~~~~~~~~~~~..~~~~~~.
.~~~~~~~~~~~~~~~~~~~~....~~~~~.
~~~~~~~~~o~.~~~~~~~~~....~~~~~.
~~~~~~~~~~~..~~~~~~~~~~~~~~~~~.
~~~~~~~~~~~..~~~~~~~~~~~~~~~~~.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.
,,,............................
EOL
rat 50 50