~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.
.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.
.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.
~~~~~~~~~~~~~~~~~~~~~~~..~~~~~.
~~~~~~~~~~~~~~~~~~~~~~~.~~~~~~.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.
~~~~~~~~~~~~~~~~~~~~~~..~~~~~~.
~~~~~~~~~~~~~~~~~~~~~....~~~~~.
~~~~~~~~~~~~~~~~~~~~....~~~~~~.
~~~~~~~~~~~~~~~~~.~~~~~~~~~~~~.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.
~~~~~~~~~~~o2~~~~~~~~o1~~~~~~~~~.
,,,,,,,,,,,....................
EOL
Rat 500 500
