...........................
.~~~~~~~~~~~~~~~~~~~~~~~~~.
.~~~~~~~~~~~~~~~~~~~~~~~~~.
.~~~~~~~~~~~~~~~~~~~~~~~~~.
.~~~~~~~~~~~~~~~~~~~~~~~~~.
.~~~~~~~~~~~~~~~~~~~~~~~~~.
.~~~~~~~~~~~~~~~~~~~~~~~~~.
.~~~~~~~~~~~~~~~~~~~~~~~~~.
.~~~~~~~~~~~~~~~~~~~~~~~~~.
.~~~~~~~~~~~~~~~~~~~~~~~~~.
.~~~~~~~~~~~~~~~~~~~~~~~~~.
.~~~~~~~~~~~~~~~~~~~~~~~~~.
.~~~~~~~~~~~~~~~~~~~~~~~~~.
.~~~~~~~~~~~~~~~~~~~~~~~~~.
.~~~~~~~~~~~~~~~~~~~~~~~~~.
.~~~~~~~~~~~~~~~~~~~~~~~~~.
.~~~~~~~~~~~~~~~~~~~~~~o0~~.
.,,,,,,,////////~~~~//////.
................~~~~.......
...........................
EOL
Rat 580 500
Rat 581 500
Rat 579 500
Rat 582 500
Frank 50 50
Frank 100 100